<html>
        <head>
                <meta charset = "utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>GetPost</title>
                <link rel="stylesheet" href = "style.css"/>
        </head>
        <body>

                <h1>Hello Armenia</h1>
                <p>Hello world ...</p>

                <script src = "script.js">

                </script>
        </body>
</html>

