

<!DOCTYPE html>
    <html>
    <head>
        <meta charset = "utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Qnnutyun</title>
        <link rel="stylesheet" href = "style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
	    <!--
		<div id="objPanel"></div>
	    -->

	    <div class="container mt-3">
  		<div class="toast show">
    			<div class="toast-header">
      				<strong class="me-auto">Watch result ...</strong>
      				<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
    			</div>
    			<div class="toast-body">
      				<div id="objPanel"></div>
    			</div>
  		</div>
	</div>
	   

<div class="container mt-3">
	<form action="http://localhost:8080/e" method="POST" class = "form"> 
    		<div class="mb-3 mt-3">
      			<label for="uname" class="form-label">FirstName:</label>
      			<input type="text" class="form-control" id="fname" placeholder="Enter username" name="fname" required>
      			<div class="valid-feedback">Valid.</div>
      			<div class="invalid-feedback">Please fill out this field.</div>
    		</div>
    		<div class="mb-3">
      			<label for="pwd" class="form-label">LastName:</label>
      			<input type="text" class="form-control" id="lname" placeholder="Enter name" name="lname" required>
      			<div class="valid-feedback">Valid.</div>
      			<div class="invalid-feedback">Please fill out this field.</div>
    		</div>
    		<div class="form-check mb-3">
      			<input class="form-check-input" type="checkbox" id="myCheck"  name="remember" required>
      			<label class="form-check-label" for="myCheck">Check it.</label>
      			<div class="valid-feedback">Valid.</div>
      			<div class="invalid-feedback">Check this checkbox to continue.</div>
    		</div>
  			<button type="submit" class="btn btn-primary"id="sb">Submit</button>
  	
	</form>
	
</div>





        <script type="text/javascript">
//Read
          	var xhttp = new XMLHttpRequest();
          	xhttp.onreadystatechange = function() {
            		if (this.readyState == 4 && this.status == 200) {
              			document.getElementById("objPanel").innerHTML = this.responseText;
            		}
          	};
          	xhttp.open("GET", "http://localhost:8080/", true);
          	xhttp.send();
		
	</script>

    </body>
    </html>

